{
	"id": "mentions-rollup",
	"name": "Mentions Rollup",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "See everything you've written about a topic — automatically. Extracts and renders mentions from daily notes onto topic pages.",
	"author": "bexelbie",
	"authorUrl": "https://github.com/bexelbie",
	"isDesktopOnly": false
}
